{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/main.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/api/main.ts"
        }
    ]
}